# SmartImport

./: SmartImport.sln
SmartImport/: ColumnInfo.cs  Config.cs  ConfigData.cs  DBConnection.cs  Error.cs  Export.cs  Filename.cs  GetCS.cs  Import.cs  ImportTrigger.cs  LogError.cs  Program.cs  ReadCsv.cs  Readme.md  SmartImport.csproj  create_script.sql  sample_MoveFromStaging.sql
SmartImport/Properties/: launchSettings.json
SmartImport/Properties/PublishProfiles/: FolderProfile.pubxml
