<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Company>StateBridge</Company>
    <Authors>Joseph Dickinson</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="MailKit" Version="1.16.1" />
  </ItemGroup>

</Project>